body {
	font-size: 85%;
	list-style-type: square; 
}

li { 
  list-style-type: square; 
  }
  
.top {
	background-color: #4f849c;
   background-image:url('../images/topbg.png');
   border-bottom: 2px solid #666;
   margin-bottom: 30px;
}



h2.fontcolor {
	color: #ffffff;
	 padding-top: 0.5em;
    padding-bottom: 0.4em;
   font-size: 3em;
   font-family: 'Lobster Two', cursive;
   font-style: italic;
   text-shadow: 2px 2px #666;
  
}

h1 {
  color: #666;
  font-family: "Warnock Pro", "Goudy Old Style","Palatino","Book Antiqua", Georgia, serif;
  font-style: italic;
  font-weight: normal;
}

h2 {
  color: #666;
  font-family: "Warnock Pro", "Goudy Old Style","Palatino","Book Antiqua", Georgia, serif;
  font-style: italic;
  font-weight: normal;
}
.bot {
	background-color: #393939;
 /*  background-image:url('pattern-1.png'); */
   border-top: 2px solid #666;
   margin-top: 30px;
   padding-top: 30px;
   color: #ffffff;
   
}


.navlist li { 
  list-style-type: square; 
  color: #fff;
  padding-bottom: 1em;

}

.navlist li a:link { 
  color: #fff; 
  
  }
.navlist li a:visited { 
  color: #fff; 
  text-decoration: none;
  }

.navlist li a:hover {
  text-decoration: underline;
}

#wt a:link { 
  color: #fff; 
  
  }

p {margin:0 0 0.5em;}

h1, h2, h3, h4, h5, h6 {
	margin-bottom: 0;
}