<!-- web page content starts here -->

	
   <h1> </h1>  
	
   <p> </p>
       	
   <h2> </h2> 
    
   <p> </p>
       

<p> <img src="images/dog.jpg" class="left" width="270" height="180" alt="My dog" /> Lots of paragraph text here...</p>



<p>My list</p>
<ul>
<li>One</li>
<li>Two</li>
<li>Three</li>
<li>Four</li>
</ul>   



<p>This is a list of links</p>
<ul>
<li><a href="http://www.google.co.uk/">Goole</a></li>
<li><a href="http://www.google.co.uk/">Goole</a></li>
<li><a href="http://www.google.co.uk/">Goole</a></li>
<li><a href="http://www.google.co.uk/">Goole</a></li>
</ul>



<a href="http://www.google.co.uk/">Google</a>

<hr>

<hr class="space">


<blockquote>
<p>Put your text here</p>
</blockquote>


<!-- web page content ends here -->









